<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o3d-VD-DER">
                                <rect key="frame" x="20" y="44" width="374" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="8wZ-aF-3Xx"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0M2-S3-hkp">
                                <rect key="frame" x="20" y="180" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="NOu-p5-uwk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hlV-a0-Jcg">
                                <rect key="frame" x="20" y="209" width="374" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="S9E-IC-NQ4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dav-Q8-1K7">
                                <rect key="frame" x="20" y="259" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4t1-t6-JfX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="BrX-VS-xF3">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="H8T-0z-p8t"/>
                                    <constraint firstAttribute="width" constant="20" id="cUk-dc-SLf"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0M2-S3-hkp" secondAttribute="trailing" constant="20" id="6tt-1Y-rGw"/>
                            <constraint firstItem="BrX-VS-xF3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9bt-Ih-j6g"/>
                            <constraint firstItem="o3d-VD-DER" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="BKM-XC-Wm5"/>
                            <constraint firstItem="dav-Q8-1K7" firstAttribute="top" secondItem="hlV-a0-Jcg" secondAttribute="bottom" constant="8" id="Cer-pb-LAY"/>
                            <constraint firstItem="0M2-S3-hkp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Gm2-Kf-FzM"/>
                            <constraint firstItem="o3d-VD-DER" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Lwj-Pd-VxX"/>
                            <constraint firstItem="hlV-a0-Jcg" firstAttribute="top" secondItem="0M2-S3-hkp" secondAttribute="bottom" constant="8" id="Yff-f5-0fi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dav-Q8-1K7" secondAttribute="trailing" constant="20" id="bEA-IE-Mof"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hlV-a0-Jcg" secondAttribute="trailing" constant="20" id="cEr-hI-4CU"/>
                            <constraint firstItem="BrX-VS-xF3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="cgQ-2o-7we"/>
                            <constraint firstItem="0M2-S3-hkp" firstAttribute="top" secondItem="o3d-VD-DER" secondAttribute="bottom" constant="8" id="fD1-4R-DYl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="o3d-VD-DER" secondAttribute="trailing" constant="20" id="kPe-oZ-yMj"/>
                            <constraint firstItem="dav-Q8-1K7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="nKP-rj-dRg"/>
                            <constraint firstItem="hlV-a0-Jcg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="wTj-Il-c6h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imgWeather" destination="o3d-VD-DER" id="epf-lT-5ZD"/>
                        <outlet property="infoWeather" destination="dav-Q8-1K7" id="7Qa-MQ-hFe"/>
                        <outlet property="loadingIndicator" destination="BrX-VS-xF3" id="jm8-TW-3m9"/>
                        <outlet property="locationWeather" destination="0M2-S3-hkp" id="KVA-eR-YKS"/>
                        <outlet property="temperature" destination="hlV-a0-Jcg" id="XaA-QR-Mj8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
